.main {
  min-height: 100vh;
  padding-top: 150px;
  padding-left: 120px;
  display: grid;
  grid-template-columns: 43% 57%;
}
.left-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;

  color: #000000;

  padding-bottom: 110px;
}
.item {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.mb-3 {
  min-width: 350px;
}
.button {
  width: 100%;
  display: flex;
  justify-content: end;
}
.btn-order {
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;

  color: #373a3c;

  width: 83px;
  height: 38px;
}
.right {
  display: flex;
  justify-content: center;
  align-content: center;
}
.dialog {
  display: none;
  width: 400px;
  height: 200px;
  position: fixed;
  background: #dee2e6;
  transform: translateY(-900px) translateX(500px);
  border-radius: 10px;
}
.close {
  background: none;
  border: none;
}
